Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-42382"
expires: Sat, 02 Mar 2024 21:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA6:3A3388:183ECB4:192CCCA:65E39CDF
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:35:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930038-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440552.221525,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 052e74b81fbbd0d90d3a942d312f9e5bc7c789a7

