Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sat, 02 Mar 2024 21:50:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8E6:39546A:1878940:1968C40:65E39CDE
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:35:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930065-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440551.212307,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 387a33f75114f98b52bf9c49fa6fb686f67f6ca2

