Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1218"
expires: Sat, 02 Mar 2024 21:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8F6:85DD7:11DABF1:1292D52:65E39CE4
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:35:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440555.956736,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: fa2c4ad488d887309a9bb18e21e72d231e7aa9aa

