Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sat, 02 Mar 2024 21:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CCE:273F8C:145750E:1523E02:65E39CDE
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:35:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440552.217564,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: fd2bfa20f5daa23b59413b7acda032e68e437500

