Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-259209"
expires: Sat, 02 Mar 2024 21:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EF6:3D4FD2:165CFB8:173CA64:65E39D24
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:36:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440600.368788,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a068de9e6b7beb90870d8f4bdcefaee94ee6a91

