Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sat, 02 Mar 2024 21:50:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EAA:26B6BC:37A0F8:3A382E:65E39CE4
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:35:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440555.326427,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 531845ec721c58eaeb0823b9c1994b0dfa84cab7

