Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 15:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B004:DBFA2:D64A0E:DF5089:65E34006
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 00:20:58 GMT
Via: 1.1 varnish
Age: 152
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709425259.697003,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a786fd6c3bcadfddb3b949dd9d306f31c830885

