Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sat, 02 Mar 2024 21:51:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B28:1FF6D:13F9687:14C38F7:65E39D26
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 04:36:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930022-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709440603.380013,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 6538bd5f5a39a3af17481b18c29afcdc9d87e8b8

